---
- name: Gerenciar reinicialização do Nginx em servidores Debian
  become: yes
  gather_facts: yes
  
  tasks:
    - name: Verificar sistema operacional
      ansible.builtin.assert:
        that:
          - ansible_facts['os_family'] == "Debian"
        fail_msg: "Este playbook é específico para sistemas Debian"
    
    - name: Coletar informações sobre serviços
      ansible.builtin
